
.container{
  width:100%;
  margin: 0px auto;
  padding: 0px
}

.parent {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: auto;
  grid-column-gap: 10px;
  grid-row-gap: 11px;
}

.big-photo {
  height: 300px;
  grid-column: 1 / 4;
  grid-row: 1/3;
  background-image: url('https://images.unsplash.com/photo-1659669336385-a68e22cba1da?q=80&w=2670&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVu'); /* Replace 'path_to_big_photo.jpg' with your image path */
  background-size: cover;
  background-position: center;
}
.small-photo {
  width: 100%; /* Adjust size as needed */
  height: 144px; /* Adjust height as needed */
  background-image: url('https://images.unsplash.com/photo-1659669336385-a68e22cba1da?q=80&w=2670&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D'); /* Replace 'path_to_small_photo.jpg' with your image path */
  background-size: cover;
  background-position: center;
}

.content {
  display: flex;
  margin-top: 20px; /* Adjust margin as needed */
}

.left-info {
  flex: 1; /* Takes up 50% of the width */
  padding-right: 20px; /* Adjust spacing */
}

.right-info {
  flex: 0.5; /* Takes up 50% of the width */
  display: flex;
  justify-content: space-evenly; /* Align content to the right */
}

.card-book {
  background-color: #f5f5f5; /* Example background color for the card */
  padding: 20px;
  border-radius: 5px;
  text-align: left;
  border: 1px solid #8b8484 ;
}

.card-book .btn{
  padding: 5px 20px;
  background-color: $orange;
  text-decoration: none;
  color: #f5f5f5;
  border-radius: 5px;
  width: 100%;
  transition: 0.3s ease-in-out;

  &:hover{
    background-color: $light-orange;
  }
}

h3{
  margin-top: 15px;
}
